# waterrower-core

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
docs/: simulationdata.txt
src/main/java/de/tbressler/waterrower/: IWaterRowerConnectionListener.java  IWaterRowerListener.java  WaterRower.java  WaterRowerConnector.java  WaterRowerInitializer.java  WaterRowerV2.java
src/main/java/de/tbressler/waterrower/discovery/: AvailablePort.java  IDiscoveryStore.java  SerialPortWrapper.java  WaterRowerAutoDiscovery.java
src/main/java/de/tbressler/waterrower/io/: ChannelInitializer.java  CommunicationService.java  IRxTxConnectionListener.java  IRxtxConnectionListener.java  RxTxChannelInitializer.java  RxTxCommunicationService.java  RxTxExceptionHandler.java  RxTxSerialHandler.java  RxtxChannelInitializer.java  RxtxCommunicationService.java  RxtxConnectionListener.java  RxtxExceptionHandler.java  RxtxSerialHandler.java  SerialHandler.java  WaterRowerConnector.java
src/main/java/de/tbressler/waterrower/log/: Log.java
src/main/java/de/tbressler/waterrower/logic/: ConnectionState.java  ConnectionStateMachine.java  ConnectionTrigger.java
src/main/java/de/tbressler/waterrower/logs/: Log.java
src/main/java/de/tbressler/waterrower/model/: ErrorCode.java  MemoryLocation.java  MiscFlags.java  ModelInformation.java  MonitorType.java  StrokeType.java  Workout.java  WorkoutFlags.java  WorkoutUnit.java
src/main/java/de/tbressler/waterrower/msg/: AbstractMessage.java  AbstractMessageInterpreter.java  AbstractSerialMessage.java  IMessageInterpreter.java  SerialMessage.java
src/main/java/de/tbressler/waterrower/subscriptions/: AbstractMemorySubscription.java  AbstractSubscription.java  AverageStrokeRateSubscription.java  AverageStrokeTimeSubscription.java  AverageVelocitySubscription.java  ClockCountDownSubscription.java  DebugSubscription.java  DisplayedDistanceSubscription.java  DisplayedDurationSubscription.java  DistanceSubscription.java  DurationSubscription.java  ISubscription.java  IntensitySubscription.java  Priority.java  PulseCountSubscription.java  QueuedSubscriptionPollingService.java  StrokeCountSubscription.java  StrokeRateSubscription.java  StrokeSubscription.java  SubscriptionPollingService.java  TankVolumeSubscription.java  TotalDistanceSubscription.java  TotalVelocitySubscription.java  TotalWorkoutDistanceSubscription.java  TotalWorkoutLimitSubscription.java  TotalWorkoutStrokesSubscription.java  TotalWorkoutTimeSubscription.java  WorkoutFlagsSubscription.java  WorkoutIntervalSubscription.java  WorkoutIntervalValueSubscription.java  WorkoutIntervalsSubscription.java  WorkoutModeSubscription.java  WorkoutTotalSubscription.java
src/main/java/de/tbressler/waterrower/utils/: ASCIIUtils.java  AvailablePort.java  Compatibility.java  DeviceVerificationWatchdog.java  MessageUtils.java  PingWatchdog.java  SerialPortWrapper.java  Watchdog.java  WaterRowerCompatibility.java
src/main/java/de/tbressler/waterrower/watchdog/: DeviceVerificationWatchdog.java  PingWatchdog.java  TimeoutReason.java  Watchdog.java
src/main/java/de/tbressler/waterrower/workout/: Workout.java  WorkoutInterval.java
src/test/java/de/tbressler/waterrower/: TestWaterRower.java  TestWaterRowerConnector.java  TestWaterRowerInitializer.java  TestWithRealDevice.java
src/test/resources/: log4j2.xml  simplelogger.properties
(+187 files in other folders)
