group 'de.tbressler.waterrower'
version '1.2.0'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = '9'
targetCompatibility = '9'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // Serial communication:
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.56.Final'

    // jSerialComm:
    implementation group: 'com.fazecast', name: 'jSerialComm', version: '2.6.2'

    // Utils:
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'

    // Logging:
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'


    // JUnit and tests:
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}

jar {

    manifest {
        attributes  'Implementation-Title': 'WaterRower Core Library',
                    'Implementation-Version': archiveVersion,
                    'Implementation-Vendor': 'Tobias Breßler'
    }

}