plugins {
    id 'java-library'
    id 'maven-publish'
}

allprojects {
    group = libGroupId
    version = libVersion
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // Serial communication:
    implementation 'io.netty:netty-all:4.2.7.Final'
    implementation 'com.fazecast:jSerialComm:2.11.4'

    // Utils:
    implementation 'com.google.guava:guava:33.5.0-jre'

    // Logging:
    implementation 'org.slf4j:slf4j-api:2.0.17'
    testImplementation 'org.slf4j:slf4j-simple:2.0.17'


    // JUnit and tests:
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.1'
    testImplementation 'org.mockito:mockito-core:5.20.0'
}

jar {
    manifest {
        attributes  'Implementation-Title': libTitle,
                    'Implementation-Version': libVersion,
                    'Implementation-Vendor': libAuthor
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = libGroupId
            artifactId = libArtifactId
            version = libVersion
        }
    }
}
