plugins {
    id 'java-library'
    id 'maven-publish'
}

allprojects {
    group = 'de.tbressler.waterrower'
    version = '1.2.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // Serial communication:
    implementation 'io.netty:netty-all:4.1.115.Final'

    // jSerialComm:
    implementation 'com.fazecast:jSerialComm:2.11.0'

    // Utils:
    implementation 'com.google.guava:guava:33.3.1-jre'

    // Logging:
    implementation 'org.slf4j:slf4j-api:2.0.16'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'


    // JUnit and tests:
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'org.mockito:mockito-core:5.14.2'

}

jar {

    manifest {
        attributes  'Implementation-Title': 'WaterRower Core Library',
                    'Implementation-Version': archiveVersion,
                    'Implementation-Vendor': 'Tobias Breßler'
    }

}

test {
    useJUnitPlatform()
}
